0: { "offset": 12, "size": 10752, "name": "PLAYPAL" }
1: { "offset": 10764, "size": 8704, "name": "COLORMAP" }
2: { "offset": 19468, "size": 4000, "name": "ENDOOM" }
3: { "offset": 23468, "size": 20118, "name": "DEMO1" }
4: { "offset": 43588, "size": 15358, "name": "DEMO2" }
5: { "offset": 58948, "size": 8550, "name": "DEMO3" }
6: { "offset": 67500, "size": 0, "name": "E1M1" }
7: { "offset": 67500, "size": 1380, "name": "THINGS" }
8: { "offset": 68880, "size": 6650, "name": "LINEDEFS" }
9: { "offset": 75532, "size": 19440, "name": "SIDEDEFS" }
10: { "offset": 94972, "size": 1868, "name": "VERTEXES" }
11: { "offset": 96840, "size": 8784, "name": "SEGS" }
12: { "offset": 105624, "size": 948, "name": "SSECTORS" }
13: { "offset": 106572, "size": 6608, "name": "NODES" }
14: { "offset": 113180, "size": 2210, "name": "SECTORS" }
15: { "offset": 115392, "size": 904, "name": "REJECT" }
16: { "offset": 116296, "size": 6922, "name": "BLOCKMAP" }
17: { "offset": 123220, "size": 0, "name": "E1M2" }
18: { "offset": 123220, "size": 2620, "name": "THINGS" }
19: { "offset": 125840, "size": 14462, "name": "LINEDEFS" }
20: { "offset": 140304, "size": 39690, "name": "SIDEDEFS" }
21: { "offset": 179996, "size": 3768, "name": "VERTEXES" }
22: { "offset": 183764, "size": 17556, "name": "SEGS" }
23: { "offset": 201320, "size": 1792, "name": "SSECTORS" }
24: { "offset": 203112, "size": 12516, "name": "NODES" }
25: { "offset": 215628, "size": 5200, "name": "SECTORS" }
26: { "offset": 220828, "size": 5000, "name": "REJECT" }
27: { "offset": 225828, "size": 11870, "name": "BLOCKMAP" }
28: { "offset": 237700, "size": 0, "name": "E1M3" }
29: { "offset": 237700, "size": 3800, "name": "THINGS" }
30: { "offset": 241500, "size": 14364, "name": "LINEDEFS" }
31: { "offset": 255864, "size": 39780, "name": "SIDEDEFS" }
32: { "offset": 295644, "size": 3784, "name": "VERTEXES" }
33: { "offset": 299428, "size": 17340, "name": "SEGS" }
34: { "offset": 316768, "size": 1844, "name": "SSECTORS" }
35: { "offset": 318612, "size": 12880, "name": "NODES" }
36: { "offset": 331492, "size": 4602, "name": "SECTORS" }
37: { "offset": 336096, "size": 3917, "name": "REJECT" }
38: { "offset": 340016, "size": 8894, "name": "BLOCKMAP" }
39: { "offset": 348912, "size": 0, "name": "E1M4" }
40: { "offset": 348912, "size": 2540, "name": "THINGS" }
41: { "offset": 351452, "size": 11620, "name": "LINEDEFS" }
42: { "offset": 363072, "size": 31620, "name": "SIDEDEFS" }
43: { "offset": 394692, "size": 3120, "name": "VERTEXES" }
44: { "offset": 397812, "size": 14064, "name": "SEGS" }
45: { "offset": 411876, "size": 1420, "name": "SSECTORS" }
46: { "offset": 413296, "size": 9912, "name": "NODES" }
47: { "offset": 423208, "size": 3614, "name": "SECTORS" }
48: { "offset": 426824, "size": 2416, "name": "REJECT" }
49: { "offset": 429240, "size": 7218, "name": "BLOCKMAP" }
50: { "offset": 436460, "size": 0, "name": "E1M5" }
51: { "offset": 436460, "size": 2930, "name": "THINGS" }
52: { "offset": 439392, "size": 11550, "name": "LINEDEFS" }
53: { "offset": 450944, "size": 31590, "name": "SIDEDEFS" }
54: { "offset": 482536, "size": 2984, "name": "VERTEXES" }
55: { "offset": 485520, "size": 13692, "name": "SEGS" }
56: { "offset": 499212, "size": 1536, "name": "SSECTORS" }
57: { "offset": 500748, "size": 10724, "name": "NODES" }
58: { "offset": 511472, "size": 3718, "name": "SECTORS" }
59: { "offset": 515192, "size": 2557, "name": "REJECT" }
60: { "offset": 517752, "size": 8032, "name": "BLOCKMAP" }
61: { "offset": 525784, "size": 0, "name": "E1M6" }
62: { "offset": 525784, "size": 4630, "name": "THINGS" }
63: { "offset": 530416, "size": 18928, "name": "LINEDEFS" }
64: { "offset": 549344, "size": 51810, "name": "SIDEDEFS" }
65: { "offset": 601156, "size": 4828, "name": "VERTEXES" }
66: { "offset": 605984, "size": 22344, "name": "SEGS" }
67: { "offset": 628328, "size": 2424, "name": "SSECTORS" }
68: { "offset": 630752, "size": 16940, "name": "NODES" }
69: { "offset": 647692, "size": 6500, "name": "SECTORS" }
70: { "offset": 654192, "size": 7813, "name": "REJECT" }
71: { "offset": 662008, "size": 15804, "name": "BLOCKMAP" }
72: { "offset": 677812, "size": 0, "name": "E1M7" }
73: { "offset": 677812, "size": 3580, "name": "THINGS" }
74: { "offset": 681392, "size": 13412, "name": "LINEDEFS" }
75: { "offset": 694804, "size": 36690, "name": "SIDEDEFS" }
76: { "offset": 731496, "size": 3584, "name": "VERTEXES" }
77: { "offset": 735080, "size": 16452, "name": "SEGS" }
78: { "offset": 751532, "size": 1868, "name": "SSECTORS" }
79: { "offset": 753400, "size": 13048, "name": "NODES" }
80: { "offset": 766448, "size": 4420, "name": "SECTORS" }
81: { "offset": 770868, "size": 3613, "name": "REJECT" }
82: { "offset": 774484, "size": 8846, "name": "BLOCKMAP" }
83: { "offset": 783332, "size": 0, "name": "E1M8" }
84: { "offset": 783332, "size": 1260, "name": "THINGS" }
85: { "offset": 784592, "size": 4662, "name": "LINEDEFS" }
86: { "offset": 789256, "size": 15330, "name": "SIDEDEFS" }
87: { "offset": 804588, "size": 1312, "name": "VERTEXES" }
88: { "offset": 805900, "size": 7032, "name": "SEGS" }
89: { "offset": 812932, "size": 708, "name": "SSECTORS" }
90: { "offset": 813640, "size": 4928, "name": "NODES" }
91: { "offset": 818568, "size": 1924, "name": "SECTORS" }
92: { "offset": 820492, "size": 685, "name": "REJECT" }
93: { "offset": 821180, "size": 19400, "name": "BLOCKMAP" }
94: { "offset": 840580, "size": 0, "name": "E1M9" }
95: { "offset": 840580, "size": 2370, "name": "THINGS" }
96: { "offset": 842952, "size": 9142, "name": "LINEDEFS" }
97: { "offset": 852096, "size": 27060, "name": "SIDEDEFS" }
98: { "offset": 879156, "size": 2324, "name": "VERTEXES" }
99: { "offset": 881480, "size": 11736, "name": "SEGS" }
100: { "offset": 893216, "size": 1152, "name": "SSECTORS" }
101: { "offset": 894368, "size": 8036, "name": "NODES" }
102: { "offset": 902404, "size": 3822, "name": "SECTORS" }
103: { "offset": 906228, "size": 2702, "name": "REJECT" }
104: { "offset": 908932, "size": 6780, "name": "BLOCKMAP" }
105: { "offset": 915712, "size": 9234, "name": "TEXTURE1" }
106: { "offset": 924948, "size": 2804, "name": "PNAMES" }
107: { "offset": 927752, "size": 11908, "name": "GENMIDI" }
108: { "offset": 939660, "size": 5342, "name": "DMXGUS" }
109: { "offset": 945004, "size": 31, "name": "DPPISTOL" }
110: { "offset": 945036, "size": 5669, "name": "DSPISTOL" }
111: { "offset": 950708, "size": 51, "name": "DPSHOTGN" }
112: { "offset": 950760, "size": 9453, "name": "DSSHOTGN" }
113: { "offset": 960216, "size": 38, "name": "DPSGCOCK" }
114: { "offset": 960256, "size": 5906, "name": "DSSGCOCK" }
115: { "offset": 966164, "size": 150, "name": "DPSAWUP" }
116: { "offset": 966316, "size": 16297, "name": "DSSAWUP" }
117: { "offset": 982616, "size": 24, "name": "DPSAWIDL" }
118: { "offset": 982640, "size": 7539, "name": "DSSAWIDL" }
119: { "offset": 990180, "size": 24, "name": "DPSAWFUL" }
120: { "offset": 990204, "size": 18104, "name": "DSSAWFUL" }
121: { "offset": 1008308, "size": 29, "name": "DPSAWHIT" }
122: { "offset": 1008340, "size": 8018, "name": "DSSAWHIT" }
123: { "offset": 1016360, "size": 55, "name": "DPRLAUNC" }
124: { "offset": 1016416, "size": 15491, "name": "DSRLAUNC" }
125: { "offset": 1031908, "size": 41, "name": "DPRXPLOD" }
126: { "offset": 1031952, "size": 14483, "name": "DSRXPLOD" }
127: { "offset": 1046436, "size": 51, "name": "DPFIRSHT" }
128: { "offset": 1046488, "size": 14748, "name": "DSFIRSHT" }
129: { "offset": 1061236, "size": 33, "name": "DPFIRXPL" }
130: { "offset": 1061272, "size": 11701, "name": "DSFIRXPL" }
131: { "offset": 1072976, "size": 12, "name": "DPPSTART" }
132: { "offset": 1072988, "size": 8236, "name": "DSPSTART" }
133: { "offset": 1081224, "size": 11, "name": "DPPSTOP" }
134: { "offset": 1081236, "size": 6666, "name": "DSPSTOP" }
135: { "offset": 1087904, "size": 55, "name": "DPDOROPN" }
136: { "offset": 1087960, "size": 13824, "name": "DSDOROPN" }
137: { "offset": 1101784, "size": 52, "name": "DPDORCLS" }
138: { "offset": 1101836, "size": 13890, "name": "DSDORCLS" }
139: { "offset": 1115728, "size": 11, "name": "DPSTNMOV" }
140: { "offset": 1115740, "size": 2967, "name": "DSSTNMOV" }
141: { "offset": 1118708, "size": 12, "name": "DPSWTCHN" }
142: { "offset": 1118720, "size": 6263, "name": "DSSWTCHN" }
143: { "offset": 1124984, "size": 12, "name": "DPSWTCHX" }
144: { "offset": 1124996, "size": 5411, "name": "DSSWTCHX" }
145: { "offset": 1130408, "size": 39, "name": "DPPLPAIN" }
146: { "offset": 1130448, "size": 15160, "name": "DSPLPAIN" }
147: { "offset": 1145608, "size": 39, "name": "DPDMPAIN" }
148: { "offset": 1145648, "size": 9519, "name": "DSDMPAIN" }
149: { "offset": 1155168, "size": 42, "name": "DPPOPAIN" }
150: { "offset": 1155212, "size": 8643, "name": "DSPOPAIN" }
151: { "offset": 1163856, "size": 43, "name": "DPSLOP" }
152: { "offset": 1163900, "size": 11126, "name": "DSSLOP" }
153: { "offset": 1175028, "size": 57, "name": "DPITEMUP" }
154: { "offset": 1175088, "size": 2271, "name": "DSITEMUP" }
155: { "offset": 1177360, "size": 19, "name": "DPWPNUP" }
156: { "offset": 1177380, "size": 5883, "name": "DSWPNUP" }
157: { "offset": 1183264, "size": 14, "name": "DPOOF" }
158: { "offset": 1183280, "size": 3918, "name": "DSOOF" }
159: { "offset": 1187200, "size": 82, "name": "DPTELEPT" }
160: { "offset": 1187284, "size": 15492, "name": "DSTELEPT" }
161: { "offset": 1202776, "size": 63, "name": "DPPOSIT1" }
162: { "offset": 1202840, "size": 5342, "name": "DSPOSIT1" }
163: { "offset": 1208184, "size": 63, "name": "DPPOSIT2" }
164: { "offset": 1208248, "size": 11286, "name": "DSPOSIT2" }
165: { "offset": 1219536, "size": 63, "name": "DPPOSIT3" }
166: { "offset": 1219600, "size": 11103, "name": "DSPOSIT3" }
167: { "offset": 1230704, "size": 63, "name": "DPBGSIT1" }
168: { "offset": 1230768, "size": 13634, "name": "DSBGSIT1" }
169: { "offset": 1244404, "size": 63, "name": "DPBGSIT2" }
170: { "offset": 1244468, "size": 16083, "name": "DSBGSIT2" }
171: { "offset": 1260552, "size": 63, "name": "DPSGTSIT" }
172: { "offset": 1260616, "size": 11172, "name": "DSSGTSIT" }
173: { "offset": 1271788, "size": 133, "name": "DPBRSSIT" }
174: { "offset": 1271924, "size": 13770, "name": "DSBRSSIT" }
175: { "offset": 1285696, "size": 63, "name": "DPSGTATK" }
176: { "offset": 1285760, "size": 9358, "name": "DSSGTATK" }
177: { "offset": 1295120, "size": 63, "name": "DPCLAW" }
178: { "offset": 1295184, "size": 6412, "name": "DSCLAW" }
179: { "offset": 1301596, "size": 83, "name": "DPPLDETH" }
180: { "offset": 1301680, "size": 11020, "name": "DSPLDETH" }
181: { "offset": 1312700, "size": 14, "name": "DPPDIEHI" }
182: { "offset": 1312716, "size": 10843, "name": "DSPDIEHI" }
183: { "offset": 1323560, "size": 87, "name": "DPPODTH1" }
184: { "offset": 1323648, "size": 12971, "name": "DSPODTH1" }
185: { "offset": 1336620, "size": 87, "name": "DPPODTH2" }
186: { "offset": 1336708, "size": 9342, "name": "DSPODTH2" }
187: { "offset": 1346052, "size": 87, "name": "DPPODTH3" }
188: { "offset": 1346140, "size": 10954, "name": "DSPODTH3" }
189: { "offset": 1357096, "size": 87, "name": "DPBGDTH1" }
190: { "offset": 1357184, "size": 7129, "name": "DSBGDTH1" }
191: { "offset": 1364316, "size": 87, "name": "DPBGDTH2" }
192: { "offset": 1364404, "size": 9319, "name": "DSBGDTH2" }
193: { "offset": 1373724, "size": 87, "name": "DPSGTDTH" }
194: { "offset": 1373812, "size": 12259, "name": "DSSGTDTH" }
195: { "offset": 1386072, "size": 69, "name": "DPBRSDTH" }
196: { "offset": 1386144, "size": 11043, "name": "DSBRSDTH" }
197: { "offset": 1397188, "size": 107, "name": "DPPOSACT" }
198: { "offset": 1397296, "size": 10782, "name": "DSPOSACT" }
199: { "offset": 1408080, "size": 107, "name": "DPBGACT" }
200: { "offset": 1408188, "size": 10032, "name": "DSBGACT" }
201: { "offset": 1418220, "size": 107, "name": "DPDMACT" }
202: { "offset": 1418328, "size": 11857, "name": "DSDMACT" }
203: { "offset": 1430188, "size": 38, "name": "DPNOWAY" }
204: { "offset": 1430228, "size": 3918, "name": "DSNOWAY" }
205: { "offset": 1434148, "size": 122, "name": "DPBAREXP" }
206: { "offset": 1434272, "size": 18600, "name": "DSBAREXP" }
207: { "offset": 1452872, "size": 63, "name": "DPPUNCH" }
208: { "offset": 1452936, "size": 2504, "name": "DSPUNCH" }
209: { "offset": 1455440, "size": 19, "name": "DPTINK" }
210: { "offset": 1455460, "size": 205, "name": "DSTINK" }
211: { "offset": 1455668, "size": 55, "name": "DPBDOPN" }
212: { "offset": 1455724, "size": 4189, "name": "DSBDOPN" }
213: { "offset": 1459916, "size": 52, "name": "DPBDCLS" }
214: { "offset": 1459968, "size": 4203, "name": "DSBDCLS" }
215: { "offset": 1464172, "size": 19, "name": "DPITMBK" }
216: { "offset": 1464192, "size": 11183, "name": "DSITMBK" }
217: { "offset": 1475376, "size": 14, "name": "DPGETPOW" }
218: { "offset": 1475392, "size": 7936, "name": "DSGETPOW" }
219: { "offset": 1483328, "size": 17283, "name": "D_E1M1" }
220: { "offset": 1500612, "size": 36776, "name": "D_E1M2" }
221: { "offset": 1537388, "size": 19276, "name": "D_E1M3" }
222: { "offset": 1556664, "size": 18216, "name": "D_E1M4" }
223: { "offset": 1574880, "size": 9830, "name": "D_E1M5" }
224: { "offset": 1584712, "size": 9456, "name": "D_E1M6" }
225: { "offset": 1594168, "size": 8591, "name": "D_E1M7" }
226: { "offset": 1602760, "size": 59535, "name": "D_E1M8" }
227: { "offset": 1662296, "size": 21266, "name": "D_E1M9" }
228: { "offset": 1683564, "size": 29082, "name": "D_INTER" }
229: { "offset": 1712648, "size": 1485, "name": "D_INTRO" }
230: { "offset": 1714136, "size": 13752, "name": "D_VICTOR" }
231: { "offset": 1727888, "size": 631, "name": "D_INTROA" }
232: { "offset": 1728520, "size": 68168, "name": "HELP1" }
233: { "offset": 1796688, "size": 68168, "name": "HELP2" }
234: { "offset": 1864856, "size": 68168, "name": "CREDIT" }
235: { "offset": 1933024, "size": 68168, "name": "TITLEPIC" }
236: { "offset": 2001192, "size": 48, "name": "AMMNUM0" }
237: { "offset": 2001240, "size": 32, "name": "AMMNUM1" }
238: { "offset": 2001272, "size": 60, "name": "AMMNUM2" }
239: { "offset": 2001332, "size": 60, "name": "AMMNUM3" }
240: { "offset": 2001392, "size": 44, "name": "AMMNUM4" }
241: { "offset": 2001436, "size": 60, "name": "AMMNUM5" }
242: { "offset": 2001496, "size": 56, "name": "AMMNUM6" }
243: { "offset": 2001552, "size": 52, "name": "AMMNUM7" }
244: { "offset": 2001604, "size": 60, "name": "AMMNUM8" }
245: { "offset": 2001664, "size": 52, "name": "AMMNUM9" }
246: { "offset": 2001716, "size": 13128, "name": "STBAR" }
247: { "offset": 2014844, "size": 68, "name": "STGNUM0" }
248: { "offset": 2014912, "size": 64, "name": "STGNUM1" }
249: { "offset": 2014976, "size": 76, "name": "STGNUM2" }
250: { "offset": 2015052, "size": 72, "name": "STGNUM3" }
251: { "offset": 2015124, "size": 60, "name": "STGNUM4" }
252: { "offset": 2015184, "size": 72, "name": "STGNUM5" }
253: { "offset": 2015256, "size": 72, "name": "STGNUM6" }
254: { "offset": 2015328, "size": 72, "name": "STGNUM7" }
255: { "offset": 2015400, "size": 76, "name": "STGNUM8" }
256: { "offset": 2015476, "size": 72, "name": "STGNUM9" }
257: { "offset": 2015548, "size": 128, "name": "STTMINUS" }
258: { "offset": 2015676, "size": 320, "name": "STTNUM0" }
259: { "offset": 2015996, "size": 244, "name": "STTNUM1" }
260: { "offset": 2016240, "size": 336, "name": "STTNUM2" }
261: { "offset": 2016576, "size": 336, "name": "STTNUM3" }
262: { "offset": 2016912, "size": 316, "name": "STTNUM4" }
263: { "offset": 2017228, "size": 348, "name": "STTNUM5" }
264: { "offset": 2017576, "size": 340, "name": "STTNUM6" }
265: { "offset": 2017916, "size": 276, "name": "STTNUM7" }
266: { "offset": 2018192, "size": 348, "name": "STTNUM8" }
267: { "offset": 2018540, "size": 336, "name": "STTNUM9" }
268: { "offset": 2018876, "size": 328, "name": "STTPRCNT" }
269: { "offset": 2019204, "size": 68, "name": "STYSNUM0" }
270: { "offset": 2019272, "size": 64, "name": "STYSNUM1" }
271: { "offset": 2019336, "size": 76, "name": "STYSNUM2" }
272: { "offset": 2019412, "size": 72, "name": "STYSNUM3" }
273: { "offset": 2019484, "size": 60, "name": "STYSNUM4" }
274: { "offset": 2019544, "size": 72, "name": "STYSNUM5" }
275: { "offset": 2019616, "size": 72, "name": "STYSNUM6" }
276: { "offset": 2019688, "size": 72, "name": "STYSNUM7" }
277: { "offset": 2019760, "size": 76, "name": "STYSNUM8" }
278: { "offset": 2019836, "size": 72, "name": "STYSNUM9" }
279: { "offset": 2019908, "size": 104, "name": "STKEYS0" }
280: { "offset": 2020012, "size": 104, "name": "STKEYS1" }
281: { "offset": 2020116, "size": 104, "name": "STKEYS2" }
282: { "offset": 2020220, "size": 120, "name": "STKEYS3" }
283: { "offset": 2020340, "size": 120, "name": "STKEYS4" }
284: { "offset": 2020460, "size": 120, "name": "STKEYS5" }
285: { "offset": 2020580, "size": 392, "name": "STDISK" }
286: { "offset": 2020972, "size": 328, "name": "STCDROM" }
287: { "offset": 2021300, "size": 1648, "name": "STARMS" }
288: { "offset": 2022948, "size": 72, "name": "STCFN033" }
289: { "offset": 2023020, "size": 100, "name": "STCFN034" }
290: { "offset": 2023120, "size": 116, "name": "STCFN035" }
291: { "offset": 2023236, "size": 128, "name": "STCFN036" }
292: { "offset": 2023364, "size": 144, "name": "STCFN037" }
293: { "offset": 2023508, "size": 132, "name": "STCFN038" }
294: { "offset": 2023640, "size": 60, "name": "STCFN039" }
295: { "offset": 2023700, "size": 120, "name": "STCFN040" }
296: { "offset": 2023820, "size": 120, "name": "STCFN041" }
297: { "offset": 2023940, "size": 96, "name": "STCFN042" }
298: { "offset": 2024036, "size": 76, "name": "STCFN043" }
299: { "offset": 2024112, "size": 60, "name": "STCFN044" }
300: { "offset": 2024172, "size": 80, "name": "STCFN045" }
301: { "offset": 2024252, "size": 56, "name": "STCFN046" }
302: { "offset": 2024308, "size": 100, "name": "STCFN047" }
303: { "offset": 2024408, "size": 132, "name": "STCFN048" }
304: { "offset": 2024540, "size": 84, "name": "STCFN049" }
305: { "offset": 2024624, "size": 140, "name": "STCFN050" }
306: { "offset": 2024764, "size": 132, "name": "STCFN051" }
307: { "offset": 2024896, "size": 116, "name": "STCFN052" }
308: { "offset": 2025012, "size": 124, "name": "STCFN053" }
309: { "offset": 2025136, "size": 132, "name": "STCFN054" }
310: { "offset": 2025268, "size": 120, "name": "STCFN055" }
311: { "offset": 2025388, "size": 140, "name": "STCFN056" }
312: { "offset": 2025528, "size": 132, "name": "STCFN057" }
313: { "offset": 2025660, "size": 84, "name": "STCFN058" }
314: { "offset": 2025744, "size": 72, "name": "STCFN059" }
315: { "offset": 2025816, "size": 80, "name": "STCFN060" }
316: { "offset": 2025896, "size": 80, "name": "STCFN061" }
317: { "offset": 2025976, "size": 80, "name": "STCFN062" }
318: { "offset": 2026056, "size": 128, "name": "STCFN063" }
319: { "offset": 2026184, "size": 156, "name": "STCFN064" }
320: { "offset": 2026340, "size": 132, "name": "STCFN065" }
321: { "offset": 2026472, "size": 140, "name": "STCFN066" }
322: { "offset": 2026612, "size": 140, "name": "STCFN067" }
323: { "offset": 2026752, "size": 132, "name": "STCFN068" }
324: { "offset": 2026884, "size": 132, "name": "STCFN069" }
325: { "offset": 2027016, "size": 128, "name": "STCFN070" }
326: { "offset": 2027144, "size": 132, "name": "STCFN071" }
327: { "offset": 2027276, "size": 136, "name": "STCFN072" }
328: { "offset": 2027412, "size": 72, "name": "STCFN073" }
329: { "offset": 2027484, "size": 120, "name": "STCFN074" }
330: { "offset": 2027604, "size": 140, "name": "STCFN075" }
331: { "offset": 2027744, "size": 120, "name": "STCFN076" }
332: { "offset": 2027864, "size": 148, "name": "STCFN077" }
333: { "offset": 2028012, "size": 136, "name": "STCFN078" }
334: { "offset": 2028148, "size": 124, "name": "STCFN079" }
335: { "offset": 2028272, "size": 128, "name": "STCFN080" }
336: { "offset": 2028400, "size": 136, "name": "STCFN081" }
337: { "offset": 2028536, "size": 140, "name": "STCFN082" }
338: { "offset": 2028676, "size": 120, "name": "STCFN083" }
339: { "offset": 2028796, "size": 120, "name": "STCFN084" }
340: { "offset": 2028916, "size": 132, "name": "STCFN085" }
341: { "offset": 2029048, "size": 108, "name": "STCFN086" }
342: { "offset": 2029156, "size": 148, "name": "STCFN087" }
343: { "offset": 2029304, "size": 160, "name": "STCFN088" }
344: { "offset": 2029464, "size": 124, "name": "STCFN089" }
345: { "offset": 2029588, "size": 128, "name": "STCFN090" }
346: { "offset": 2029716, "size": 92, "name": "STCFN091" }
347: { "offset": 2029808, "size": 100, "name": "STCFN092" }
348: { "offset": 2029908, "size": 92, "name": "STCFN093" }
349: { "offset": 2030000, "size": 96, "name": "STCFN094" }
350: { "offset": 2030096, "size": 104, "name": "STCFN095" }
351: { "offset": 2030200, "size": 72, "name": "STCFN121" }
352: { "offset": 2030272, "size": 1408, "name": "STFB1" }
353: { "offset": 2031680, "size": 1408, "name": "STFB0" }
354: { "offset": 2033088, "size": 1408, "name": "STFB2" }
355: { "offset": 2034496, "size": 1408, "name": "STFB3" }
356: { "offset": 2035904, "size": 1480, "name": "STPB1" }
357: { "offset": 2037384, "size": 1480, "name": "STPB0" }
358: { "offset": 2038864, "size": 1480, "name": "STPB2" }
359: { "offset": 2040344, "size": 1480, "name": "STPB3" }
360: { "offset": 2041824, "size": 808, "name": "STFST01" }
361: { "offset": 2042632, "size": 808, "name": "STFST00" }
362: { "offset": 2043440, "size": 808, "name": "STFST02" }
363: { "offset": 2044248, "size": 884, "name": "STFTL00" }
364: { "offset": 2045132, "size": 880, "name": "STFTR00" }
365: { "offset": 2046012, "size": 844, "name": "STFOUCH0" }
366: { "offset": 2046856, "size": 816, "name": "STFEVL0" }
367: { "offset": 2047672, "size": 824, "name": "STFKILL0" }
368: { "offset": 2048496, "size": 808, "name": "STFST11" }
369: { "offset": 2049304, "size": 808, "name": "STFST10" }
370: { "offset": 2050112, "size": 800, "name": "STFST12" }
371: { "offset": 2050912, "size": 884, "name": "STFTL10" }
372: { "offset": 2051796, "size": 888, "name": "STFTR10" }
373: { "offset": 2052684, "size": 844, "name": "STFOUCH1" }
374: { "offset": 2053528, "size": 816, "name": "STFEVL1" }
375: { "offset": 2054344, "size": 824, "name": "STFKILL1" }
376: { "offset": 2055168, "size": 828, "name": "STFST21" }
377: { "offset": 2055996, "size": 824, "name": "STFST20" }
378: { "offset": 2056820, "size": 824, "name": "STFST22" }
379: { "offset": 2057644, "size": 896, "name": "STFTL20" }
380: { "offset": 2058540, "size": 896, "name": "STFTR20" }
381: { "offset": 2059436, "size": 844, "name": "STFOUCH2" }
382: { "offset": 2060280, "size": 816, "name": "STFEVL2" }
383: { "offset": 2061096, "size": 824, "name": "STFKILL2" }
384: { "offset": 2061920, "size": 836, "name": "STFST31" }
385: { "offset": 2062756, "size": 840, "name": "STFST30" }
386: { "offset": 2063596, "size": 832, "name": "STFST32" }
387: { "offset": 2064428, "size": 944, "name": "STFTL30" }
388: { "offset": 2065372, "size": 908, "name": "STFTR30" }
389: { "offset": 2066280, "size": 844, "name": "STFOUCH3" }
390: { "offset": 2067124, "size": 816, "name": "STFEVL3" }
391: { "offset": 2067940, "size": 824, "name": "STFKILL3" }
392: { "offset": 2068764, "size": 836, "name": "STFST41" }
393: { "offset": 2069600, "size": 844, "name": "STFST40" }
394: { "offset": 2070444, "size": 844, "name": "STFST42" }
395: { "offset": 2071288, "size": 984, "name": "STFTL40" }
396: { "offset": 2072272, "size": 908, "name": "STFTR40" }
397: { "offset": 2073180, "size": 844, "name": "STFOUCH4" }
398: { "offset": 2074024, "size": 816, "name": "STFEVL4" }
399: { "offset": 2074840, "size": 824, "name": "STFKILL4" }
400: { "offset": 2075664, "size": 808, "name": "STFGOD0" }
401: { "offset": 2076472, "size": 836, "name": "STFDEAD0" }
402: { "offset": 2077308, "size": 6772, "name": "M_DOOM" }
403: { "offset": 2084080, "size": 2312, "name": "M_RDTHIS" }
404: { "offset": 2086392, "size": 1856, "name": "M_OPTION" }
405: { "offset": 2088248, "size": 2220, "name": "M_QUITG" }
406: { "offset": 2090468, "size": 2128, "name": "M_NGAME" }
407: { "offset": 2092596, "size": 504, "name": "M_SKULL1" }
408: { "offset": 2093100, "size": 504, "name": "M_SKULL2" }
409: { "offset": 2093604, "size": 108, "name": "M_THERMO" }
410: { "offset": 2093712, "size": 140, "name": "M_THERMR" }
411: { "offset": 2093852, "size": 208, "name": "M_THERMM" }
412: { "offset": 2094060, "size": 140, "name": "M_THERML" }
413: { "offset": 2094200, "size": 2180, "name": "M_ENDGAM" }
414: { "offset": 2096380, "size": 1408, "name": "M_PAUSE" }
415: { "offset": 2097788, "size": 2448, "name": "M_MESSG" }
416: { "offset": 2100236, "size": 628, "name": "M_MSGON" }
417: { "offset": 2100864, "size": 728, "name": "M_MSGOFF" }
418: { "offset": 2101592, "size": 3404, "name": "M_EPISOD" }
419: { "offset": 2104996, "size": 4908, "name": "M_EPI1" }
420: { "offset": 2109904, "size": 4220, "name": "M_EPI2" }
421: { "offset": 2114124, "size": 1784, "name": "M_EPI3" }
422: { "offset": 2115908, "size": 3232, "name": "M_HURT" }
423: { "offset": 2119140, "size": 4248, "name": "M_JKILL" }
424: { "offset": 2123388, "size": 4320, "name": "M_ROUGH" }
425: { "offset": 2127708, "size": 4396, "name": "M_SKILL" }
426: { "offset": 2132104, "size": 2452, "name": "M_NEWG" }
427: { "offset": 2134556, "size": 3632, "name": "M_ULTRA" }
428: { "offset": 2138188, "size": 2636, "name": "M_NMARE" }
429: { "offset": 2140824, "size": 3192, "name": "M_SVOL" }
430: { "offset": 2144016, "size": 2164, "name": "M_OPTTTL" }
431: { "offset": 2146180, "size": 2364, "name": "M_SAVEG" }
432: { "offset": 2148544, "size": 2332, "name": "M_LOADG" }
433: { "offset": 2150876, "size": 1692, "name": "M_DISP" }
434: { "offset": 2152568, "size": 3920, "name": "M_MSENS" }
435: { "offset": 2156488, "size": 996, "name": "M_GDHIGH" }
436: { "offset": 2157484, "size": 800, "name": "M_GDLOW" }
437: { "offset": 2158284, "size": 3300, "name": "M_DETAIL" }
438: { "offset": 2161584, "size": 4268, "name": "M_DISOPT" }
439: { "offset": 2165852, "size": 2852, "name": "M_SCRNSZ" }
440: { "offset": 2168704, "size": 2796, "name": "M_SGTTL" }
441: { "offset": 2171500, "size": 2796, "name": "M_LGTTL" }
442: { "offset": 2174296, "size": 2520, "name": "M_SFXVOL" }
443: { "offset": 2176816, "size": 2976, "name": "M_MUSVOL" }
444: { "offset": 2179792, "size": 192, "name": "M_LSLEFT" }
445: { "offset": 2179984, "size": 192, "name": "M_LSCNTR" }
446: { "offset": 2180176, "size": 192, "name": "M_LSRGHT" }
447: { "offset": 2180368, "size": 44, "name": "BRDR_TL" }
448: { "offset": 2180412, "size": 104, "name": "BRDR_T" }
449: { "offset": 2180516, "size": 44, "name": "BRDR_TR" }
450: { "offset": 2180560, "size": 60, "name": "BRDR_L" }
451: { "offset": 2180620, "size": 60, "name": "BRDR_R" }
452: { "offset": 2180680, "size": 44, "name": "BRDR_BL" }
453: { "offset": 2180724, "size": 104, "name": "BRDR_B" }
454: { "offset": 2180828, "size": 44, "name": "BRDR_BR" }
455: { "offset": 2180872, "size": 68168, "name": "WIMAP0" }
456: { "offset": 2249040, "size": 144, "name": "WIA00900" }
457: { "offset": 2249184, "size": 144, "name": "WIA00901" }
458: { "offset": 2249328, "size": 144, "name": "WIA00902" }
459: { "offset": 2249472, "size": 208, "name": "WIA00800" }
460: { "offset": 2249680, "size": 208, "name": "WIA00801" }
461: { "offset": 2249888, "size": 208, "name": "WIA00802" }
462: { "offset": 2250096, "size": 208, "name": "WIA00700" }
463: { "offset": 2250304, "size": 208, "name": "WIA00701" }
464: { "offset": 2250512, "size": 208, "name": "WIA00702" }
465: { "offset": 2250720, "size": 144, "name": "WIA00600" }
466: { "offset": 2250864, "size": 144, "name": "WIA00601" }
467: { "offset": 2251008, "size": 144, "name": "WIA00602" }
468: { "offset": 2251152, "size": 144, "name": "WIA00500" }
469: { "offset": 2251296, "size": 144, "name": "WIA00501" }
470: { "offset": 2251440, "size": 144, "name": "WIA00502" }
471: { "offset": 2251584, "size": 144, "name": "WIA00400" }
472: { "offset": 2251728, "size": 144, "name": "WIA00401" }
473: { "offset": 2251872, "size": 144, "name": "WIA00402" }
474: { "offset": 2252016, "size": 208, "name": "WIA00300" }
475: { "offset": 2252224, "size": 208, "name": "WIA00301" }
476: { "offset": 2252432, "size": 208, "name": "WIA00302" }
477: { "offset": 2252640, "size": 208, "name": "WIA00200" }
478: { "offset": 2252848, "size": 208, "name": "WIA00201" }
479: { "offset": 2253056, "size": 208, "name": "WIA00202" }
480: { "offset": 2253264, "size": 416, "name": "WIA00100" }
481: { "offset": 2253680, "size": 416, "name": "WIA00101" }
482: { "offset": 2254096, "size": 416, "name": "WIA00102" }
483: { "offset": 2254512, "size": 144, "name": "WIA00000" }
484: { "offset": 2254656, "size": 144, "name": "WIA00001" }
485: { "offset": 2254800, "size": 144, "name": "WIA00002" }
486: { "offset": 2254944, "size": 1080, "name": "WIURH0" }
487: { "offset": 2256024, "size": 1080, "name": "WIURH1" }
488: { "offset": 2257104, "size": 644, "name": "WISPLAT" }
489: { "offset": 2257748, "size": 1084, "name": "WIOSTK" }
490: { "offset": 2258832, "size": 1184, "name": "WIOSTI" }
491: { "offset": 2260016, "size": 1844, "name": "WIF" }
492: { "offset": 2261860, "size": 1156, "name": "WIMSTT" }
493: { "offset": 2263016, "size": 1076, "name": "WIOSTS" }
494: { "offset": 2264092, "size": 272, "name": "WIOSTF" }
495: { "offset": 2264364, "size": 880, "name": "WITIME" }
496: { "offset": 2265244, "size": 808, "name": "WIPAR" }
497: { "offset": 2266052, "size": 860, "name": "WIMSTAR" }
498: { "offset": 2266912, "size": 80, "name": "WIMINUS" }
499: { "offset": 2266992, "size": 264, "name": "WIPCNT" }
500: { "offset": 2267256, "size": 228, "name": "WINUM0" }
501: { "offset": 2267484, "size": 136, "name": "WINUM1" }
502: { "offset": 2267620, "size": 244, "name": "WINUM2" }
503: { "offset": 2267864, "size": 236, "name": "WINUM3" }
504: { "offset": 2268100, "size": 212, "name": "WINUM4" }
505: { "offset": 2268312, "size": 244, "name": "WINUM5" }
506: { "offset": 2268556, "size": 236, "name": "WINUM6" }
507: { "offset": 2268792, "size": 188, "name": "WINUM7" }
508: { "offset": 2268980, "size": 232, "name": "WINUM8" }
509: { "offset": 2269212, "size": 232, "name": "WINUM9" }
510: { "offset": 2269444, "size": 108, "name": "WICOLON" }
511: { "offset": 2269552, "size": 1460, "name": "WISUCKS" }
512: { "offset": 2271012, "size": 1136, "name": "WIFRGS" }
513: { "offset": 2272148, "size": 1712, "name": "WILV00" }
514: { "offset": 2273860, "size": 3064, "name": "WILV01" }
515: { "offset": 2276924, "size": 3152, "name": "WILV02" }
516: { "offset": 2280076, "size": 3896, "name": "WILV03" }
517: { "offset": 2283972, "size": 2556, "name": "WILV04" }
518: { "offset": 2286528, "size": 4556, "name": "WILV05" }
519: { "offset": 2291084, "size": 3960, "name": "WILV06" }
520: { "offset": 2295044, "size": 3660, "name": "WILV07" }
521: { "offset": 2298704, "size": 2920, "name": "WILV08" }
522: { "offset": 2301624, "size": 3964, "name": "WILV11" }
523: { "offset": 2305588, "size": 1960, "name": "WILV12" }
524: { "offset": 2307548, "size": 3628, "name": "WILV14" }
525: { "offset": 2311176, "size": 4336, "name": "WILV15" }
526: { "offset": 2315512, "size": 3208, "name": "WILV16" }
527: { "offset": 2318720, "size": 3288, "name": "WILV17" }
528: { "offset": 2322008, "size": 4656, "name": "WILV18" }
529: { "offset": 2326664, "size": 2080, "name": "WILV20" }
530: { "offset": 2328744, "size": 4064, "name": "WILV21" }
531: { "offset": 2332808, "size": 2944, "name": "WILV22" }
532: { "offset": 2335752, "size": 3004, "name": "WILV23" }
533: { "offset": 2338756, "size": 3940, "name": "WILV24" }
534: { "offset": 2342696, "size": 2304, "name": "WILV25" }
535: { "offset": 2345000, "size": 2908, "name": "WILV26" }
536: { "offset": 2347908, "size": 752, "name": "WILV27" }
537: { "offset": 2348660, "size": 1984, "name": "WILV28" }
538: { "offset": 2350644, "size": 2416, "name": "WILV13" }
539: { "offset": 2353060, "size": 3508, "name": "WILV10" }
540: { "offset": 2356568, "size": 404, "name": "WIP1" }
541: { "offset": 2356972, "size": 512, "name": "WIP2" }
542: { "offset": 2357484, "size": 500, "name": "WIP3" }
543: { "offset": 2357984, "size": 480, "name": "WIP4" }
544: { "offset": 2358464, "size": 404, "name": "WIBP1" }
545: { "offset": 2358868, "size": 512, "name": "WIBP2" }
546: { "offset": 2359380, "size": 500, "name": "WIBP3" }
547: { "offset": 2359880, "size": 480, "name": "WIBP4" }
548: { "offset": 2360360, "size": 532, "name": "WIKILRS" }
549: { "offset": 2360892, "size": 904, "name": "WIVCTMS" }
550: { "offset": 2361796, "size": 1592, "name": "WISCRT2" }
551: { "offset": 2363388, "size": 2036, "name": "WIENTER" }
552: { "offset": 0, "size": 0, "name": "S_START" }
553: { "offset": 2365424, "size": 8180, "name": "CHGGA0" }
554: { "offset": 2373604, "size": 8204, "name": "CHGGB0" }
555: { "offset": 2381808, "size": 2684, "name": "CHGFA0" }
556: { "offset": 2384492, "size": 2308, "name": "CHGFB0" }
557: { "offset": 2386800, "size": 6692, "name": "SAWGA0" }
558: { "offset": 2393492, "size": 6692, "name": "SAWGB0" }
559: { "offset": 2400184, "size": 7852, "name": "SAWGC0" }
560: { "offset": 2408036, "size": 7980, "name": "SAWGD0" }
561: { "offset": 2416016, "size": 2632, "name": "PISGA0" }
562: { "offset": 2418648, "size": 3768, "name": "PISGB0" }
563: { "offset": 2422416, "size": 3664, "name": "PISGC0" }
564: { "offset": 2426080, "size": 3616, "name": "PISGD0" }
565: { "offset": 2429696, "size": 4892, "name": "PISGE0" }
566: { "offset": 2434588, "size": 1408, "name": "PISFA0" }
567: { "offset": 2435996, "size": 320, "name": "BAL1A0" }
568: { "offset": 2436316, "size": 320, "name": "BAL1B0" }
569: { "offset": 2436636, "size": 1316, "name": "BAL1C0" }
570: { "offset": 2437952, "size": 1624, "name": "BAL1D0" }
571: { "offset": 2439576, "size": 2064, "name": "BAL1E0" }
572: { "offset": 2441640, "size": 76, "name": "PUFFA0" }
573: { "offset": 2441716, "size": 144, "name": "PUFFB0" }
574: { "offset": 2441860, "size": 256, "name": "PUFFC0" }
575: { "offset": 2442116, "size": 376, "name": "PUFFD0" }
576: { "offset": 2442492, "size": 76, "name": "BLUDA0" }
577: { "offset": 2442568, "size": 132, "name": "BLUDB0" }
578: { "offset": 2442700, "size": 216, "name": "BLUDC0" }
579: { "offset": 2442916, "size": 340, "name": "BAL2A0" }
580: { "offset": 2443256, "size": 316, "name": "BAL2B0" }
581: { "offset": 2443572, "size": 1884, "name": "BAL2C0" }
582: { "offset": 2445456, "size": 2360, "name": "BAL2D0" }
583: { "offset": 2447816, "size": 2228, "name": "BAL2E0" }
584: { "offset": 2450044, "size": 3788, "name": "MISLB0" }
585: { "offset": 2453832, "size": 5976, "name": "MISLC0" }
586: { "offset": 2459808, "size": 4260, "name": "MISLD0" }
587: { "offset": 2464068, "size": 2184, "name": "TFOGA0" }
588: { "offset": 2466252, "size": 1696, "name": "TFOGB0" }
589: { "offset": 2467948, "size": 1396, "name": "TFOGC0" }
590: { "offset": 2469344, "size": 1020, "name": "TFOGD0" }
591: { "offset": 2470364, "size": 392, "name": "TFOGE0" }
592: { "offset": 2470756, "size": 152, "name": "TFOGF0" }
593: { "offset": 2470908, "size": 44, "name": "TFOGG0" }
594: { "offset": 2470952, "size": 88, "name": "TFOGH0" }
595: { "offset": 2471040, "size": 176, "name": "TFOGI0" }
596: { "offset": 2471216, "size": 260, "name": "TFOGJ0" }
597: { "offset": 2471476, "size": 1396, "name": "IFOGA0" }
598: { "offset": 2472872, "size": 1052, "name": "IFOGB0" }
599: { "offset": 2473924, "size": 388, "name": "IFOGC0" }
600: { "offset": 2474312, "size": 144, "name": "IFOGD0" }
601: { "offset": 2474456, "size": 44, "name": "IFOGE0" }
602: { "offset": 2474500, "size": 244, "name": "APLSA0" }
603: { "offset": 2474744, "size": 256, "name": "APLSB0" }
604: { "offset": 2475000, "size": 628, "name": "APBXA0" }
605: { "offset": 2475628, "size": 1236, "name": "APBXB0" }
606: { "offset": 2476864, "size": 872, "name": "APBXC0" }
607: { "offset": 2477736, "size": 460, "name": "APBXD0" }
608: { "offset": 2478196, "size": 108, "name": "APBXE0" }
609: { "offset": 2478304, "size": 1104, "name": "MANFA1" }
610: { "offset": 2479408, "size": 1328, "name": "MANFA8A2" }
611: { "offset": 2480736, "size": 1588, "name": "MANFA7A3" }
612: { "offset": 2482324, "size": 1344, "name": "MANFA6A4" }
613: { "offset": 2483668, "size": 944, "name": "MANFA5" }
614: { "offset": 2484612, "size": 1092, "name": "MANFB1" }
615: { "offset": 2485704, "size": 1332, "name": "MANFB8B2" }
616: { "offset": 2487036, "size": 1588, "name": "MANFB7B3" }
617: { "offset": 2488624, "size": 1232, "name": "MANFB6B4" }
618: { "offset": 2489856, "size": 756, "name": "MANFB5" }
619: { "offset": 2490612, "size": 1396, "name": "BOSFA0" }
620: { "offset": 2492008, "size": 1444, "name": "BOSFB0" }
621: { "offset": 2493452, "size": 1308, "name": "BOSFC0" }
622: { "offset": 2494760, "size": 1368, "name": "BOSFD0" }
623: { "offset": 2496128, "size": 3112, "name": "PUNGA0" }
624: { "offset": 2499240, "size": 2596, "name": "PUNGB0" }
625: { "offset": 2501836, "size": 4152, "name": "PUNGC0" }
626: { "offset": 2505988, "size": 6716, "name": "PUNGD0" }
627: { "offset": 2512704, "size": 5976, "name": "MISGA0" }
628: { "offset": 2518680, "size": 6588, "name": "MISGB0" }
629: { "offset": 2525268, "size": 1624, "name": "MISFA0" }
630: { "offset": 2526892, "size": 3208, "name": "MISFB0" }
631: { "offset": 2530100, "size": 4792, "name": "MISFC0" }
632: { "offset": 2534892, "size": 4496, "name": "MISFD0" }
633: { "offset": 2539388, "size": 264, "name": "MISLA1" }
634: { "offset": 2539652, "size": 600, "name": "MISLA8A2" }
635: { "offset": 2540252, "size": 892, "name": "MISLA7A3" }
636: { "offset": 2541144, "size": 484, "name": "MISLA6A4" }
637: { "offset": 2541628, "size": 264, "name": "MISLA5" }
638: { "offset": 2541892, "size": 3400, "name": "SHTGA0" }
639: { "offset": 2545292, "size": 8860, "name": "SHTGB0" }
640: { "offset": 2554152, "size": 10368, "name": "SHTGC0" }
641: { "offset": 2564520, "size": 10668, "name": "SHTGD0" }
642: { "offset": 2575188, "size": 1156, "name": "SHTFA0" }
643: { "offset": 2576344, "size": 1668, "name": "SHTFB0" }
644: { "offset": 2578012, "size": 2000, "name": "SARGA1" }
645: { "offset": 2580012, "size": 2384, "name": "SARGA2A8" }
646: { "offset": 2582396, "size": 2388, "name": "SARGA3A7" }
647: { "offset": 2584784, "size": 2160, "name": "SARGA4A6" }
648: { "offset": 2586944, "size": 1640, "name": "SARGA5" }
649: { "offset": 2588584, "size": 2080, "name": "SARGB1" }
650: { "offset": 2590664, "size": 2040, "name": "SARGB2B8" }
651: { "offset": 2592704, "size": 2164, "name": "SARGB3B7" }
652: { "offset": 2594868, "size": 2056, "name": "SARGB4B6" }
653: { "offset": 2596924, "size": 1848, "name": "SARGB5" }
654: { "offset": 2598772, "size": 1996, "name": "SARGC1" }
655: { "offset": 2600768, "size": 2172, "name": "SARGC2C8" }
656: { "offset": 2602940, "size": 2288, "name": "SARGC3C7" }
657: { "offset": 2605228, "size": 1988, "name": "SARGC4C6" }
658: { "offset": 2607216, "size": 1640, "name": "SARGC5" }
659: { "offset": 2608856, "size": 2080, "name": "SARGD1" }
660: { "offset": 2610936, "size": 2144, "name": "SARGD2D8" }
661: { "offset": 2613080, "size": 2176, "name": "SARGD3D7" }
662: { "offset": 2615256, "size": 1832, "name": "SARGD4D6" }
663: { "offset": 2617088, "size": 1848, "name": "SARGD5" }
664: { "offset": 2618936, "size": 2144, "name": "SARGE1" }
665: { "offset": 2621080, "size": 1920, "name": "SARGE2" }
666: { "offset": 2623000, "size": 2232, "name": "SARGE3" }
667: { "offset": 2625232, "size": 2028, "name": "SARGE4" }
668: { "offset": 2627260, "size": 1844, "name": "SARGE5" }
669: { "offset": 2629104, "size": 1816, "name": "SARGE6" }
670: { "offset": 2630920, "size": 2336, "name": "SARGE7" }
671: { "offset": 2633256, "size": 2216, "name": "SARGE8" }
672: { "offset": 2635472, "size": 2148, "name": "SARGF1" }
673: { "offset": 2637620, "size": 2124, "name": "SARGF2" }
674: { "offset": 2639744, "size": 2560, "name": "SARGF3" }
675: { "offset": 2642304, "size": 2144, "name": "SARGF4" }
676: { "offset": 2644448, "size": 1976, "name": "SARGF5" }
677: { "offset": 2646424, "size": 1964, "name": "SARGF6" }
678: { "offset": 2648388, "size": 2660, "name": "SARGF7" }
679: { "offset": 2651048, "size": 2456, "name": "SARGF8" }
680: { "offset": 2653504, "size": 2172, "name": "SARGG1" }
681: { "offset": 2655676, "size": 2012, "name": "SARGG2" }
682: { "offset": 2657688, "size": 2436, "name": "SARGG3" }
683: { "offset": 2660124, "size": 2088, "name": "SARGG4" }
684: { "offset": 2662212, "size": 2036, "name": "SARGG5" }
685: { "offset": 2664248, "size": 1936, "name": "SARGG6" }
686: { "offset": 2666184, "size": 2528, "name": "SARGG7" }
687: { "offset": 2668712, "size": 2292, "name": "SARGG8" }
688: { "offset": 2671004, "size": 2088, "name": "SARGH1" }
689: { "offset": 2673092, "size": 1972, "name": "SARGH2" }
690: { "offset": 2675064, "size": 2172, "name": "SARGH3" }
691: { "offset": 2677236, "size": 2000, "name": "SARGH4" }
692: { "offset": 2679236, "size": 1560, "name": "SARGH5" }
693: { "offset": 2680796, "size": 1696, "name": "SARGH6" }
694: { "offset": 2682492, "size": 2156, "name": "SARGH7" }
695: { "offset": 2684648, "size": 2108, "name": "SARGH8" }
696: { "offset": 2686756, "size": 2340, "name": "SARGI0" }
697: { "offset": 2689096, "size": 2248, "name": "SARGJ0" }
698: { "offset": 2691344, "size": 1900, "name": "SARGK0" }
699: { "offset": 2693244, "size": 1908, "name": "SARGL0" }
700: { "offset": 2695152, "size": 1836, "name": "SARGM0" }
701: { "offset": 2696988, "size": 1728, "name": "SARGN0" }
702: { "offset": 2698716, "size": 1632, "name": "TROOA1" }
703: { "offset": 2700348, "size": 1564, "name": "TROOA2A8" }
704: { "offset": 2701912, "size": 1144, "name": "TROOA3A7" }
705: { "offset": 2703056, "size": 1048, "name": "TROOA4A6" }
706: { "offset": 2704104, "size": 1208, "name": "TROOA5" }
707: { "offset": 2705312, "size": 1600, "name": "TROOB1" }
708: { "offset": 2706912, "size": 1420, "name": "TROOB2B8" }
709: { "offset": 2708332, "size": 1304, "name": "TROOB3B7" }
710: { "offset": 2709636, "size": 1228, "name": "TROOB4B6" }
711: { "offset": 2710864, "size": 1152, "name": "TROOB5" }
712: { "offset": 2712016, "size": 1612, "name": "TROOC1" }
713: { "offset": 2713628, "size": 1528, "name": "TROOC2C8" }
714: { "offset": 2715156, "size": 1148, "name": "TROOC3C7" }
715: { "offset": 2716304, "size": 1060, "name": "TROOC4C6" }
716: { "offset": 2717364, "size": 1212, "name": "TROOC5" }
717: { "offset": 2718576, "size": 1528, "name": "TROOD1" }
718: { "offset": 2720104, "size": 1652, "name": "TROOD2D8" }
719: { "offset": 2721756, "size": 1320, "name": "TROOD3D7" }
720: { "offset": 2723076, "size": 1012, "name": "TROOD4D6" }
721: { "offset": 2724088, "size": 1148, "name": "TROOD5" }
722: { "offset": 2725236, "size": 1680, "name": "TROOE1" }
723: { "offset": 2726916, "size": 1260, "name": "TROOE2E8" }
724: { "offset": 2728176, "size": 1284, "name": "TROOE3E7" }
725: { "offset": 2729460, "size": 1252, "name": "TROOE4E6" }
726: { "offset": 2730712, "size": 1176, "name": "TROOE5" }
727: { "offset": 2731888, "size": 1588, "name": "TROOF1" }
728: { "offset": 2733476, "size": 1476, "name": "TROOF2F8" }
729: { "offset": 2734952, "size": 1380, "name": "TROOF3F7" }
730: { "offset": 2736332, "size": 1180, "name": "TROOF4F6" }
731: { "offset": 2737512, "size": 1164, "name": "TROOF5" }
732: { "offset": 2738676, "size": 1328, "name": "TROOG1" }
733: { "offset": 2740004, "size": 1644, "name": "TROOG2G8" }
734: { "offset": 2741648, "size": 1700, "name": "TROOG3G7" }
735: { "offset": 2743348, "size": 1380, "name": "TROOG4G6" }
736: { "offset": 2744728, "size": 1112, "name": "TROOG5" }
737: { "offset": 2745840, "size": 1452, "name": "TROOH1" }
738: { "offset": 2747292, "size": 1144, "name": "TROOH2H8" }
739: { "offset": 2748436, "size": 1328, "name": "TROOH3H7" }
740: { "offset": 2749764, "size": 1336, "name": "TROOH4H6" }
741: { "offset": 2751100, "size": 1404, "name": "TROOH5" }
742: { "offset": 2752504, "size": 1592, "name": "TROOI0" }
743: { "offset": 2754096, "size": 1504, "name": "TROOJ0" }
744: { "offset": 2755600, "size": 1300, "name": "TROOK0" }
745: { "offset": 2756900, "size": 1292, "name": "TROOL0" }
746: { "offset": 2758192, "size": 1232, "name": "TROOM0" }
747: { "offset": 2759424, "size": 2212, "name": "TROON0" }
748: { "offset": 2761636, "size": 2548, "name": "TROOO0" }
749: { "offset": 2764184, "size": 2852, "name": "TROOP0" }
750: { "offset": 2767036, "size": 2576, "name": "TROOQ0" }
751: { "offset": 2769612, "size": 2008, "name": "TROOR0" }
752: { "offset": 2771620, "size": 1824, "name": "TROOS0" }
753: { "offset": 2773444, "size": 1456, "name": "TROOT0" }
754: { "offset": 2774900, "size": 1240, "name": "TROOU0" }
755: { "offset": 2776140, "size": 2288, "name": "BOSSA1" }
756: { "offset": 2778428, "size": 2180, "name": "BOSSA2A8" }
757: { "offset": 2780608, "size": 2456, "name": "BOSSA3A7" }
758: { "offset": 2783064, "size": 2184, "name": "BOSSA4A6" }
759: { "offset": 2785248, "size": 2148, "name": "BOSSA5" }
760: { "offset": 2787396, "size": 2792, "name": "BOSSB1" }
761: { "offset": 2790188, "size": 2412, "name": "BOSSB2B8" }
762: { "offset": 2792600, "size": 2000, "name": "BOSSB3B7" }
763: { "offset": 2794600, "size": 2156, "name": "BOSSB4B6" }
764: { "offset": 2796756, "size": 2532, "name": "BOSSB5" }
765: { "offset": 2799288, "size": 2288, "name": "BOSSC1" }
766: { "offset": 2801576, "size": 2480, "name": "BOSSC2C8" }
767: { "offset": 2804056, "size": 2400, "name": "BOSSC3C7" }
768: { "offset": 2806456, "size": 2024, "name": "BOSSC4C6" }
769: { "offset": 2808480, "size": 2148, "name": "BOSSC5" }
770: { "offset": 2810628, "size": 2788, "name": "BOSSD1" }
771: { "offset": 2813416, "size": 2380, "name": "BOSSD2D8" }
772: { "offset": 2815796, "size": 2020, "name": "BOSSD3D7" }
773: { "offset": 2817816, "size": 2224, "name": "BOSSD4D6" }
774: { "offset": 2820040, "size": 2532, "name": "BOSSD5" }
775: { "offset": 2822572, "size": 2792, "name": "BOSSE1" }
776: { "offset": 2825364, "size": 2036, "name": "BOSSE2" }
777: { "offset": 2827400, "size": 2508, "name": "BOSSE3" }
778: { "offset": 2829908, "size": 2732, "name": "BOSSE4" }
779: { "offset": 2832640, "size": 2540, "name": "BOSSE5" }
780: { "offset": 2835180, "size": 2124, "name": "BOSSE6" }
781: { "offset": 2837304, "size": 2380, "name": "BOSSE7" }
782: { "offset": 2839684, "size": 2984, "name": "BOSSE8" }
783: { "offset": 2842668, "size": 3068, "name": "BOSSF1" }
784: { "offset": 2845736, "size": 2604, "name": "BOSSF2" }
785: { "offset": 2848340, "size": 2316, "name": "BOSSF3" }
786: { "offset": 2850656, "size": 2536, "name": "BOSSF4" }
787: { "offset": 2853192, "size": 2544, "name": "BOSSF5" }
788: { "offset": 2855736, "size": 2468, "name": "BOSSF6" }
789: { "offset": 2858204, "size": 2112, "name": "BOSSF7" }
790: { "offset": 2860316, "size": 2592, "name": "BOSSF8" }
791: { "offset": 2862908, "size": 2400, "name": "BOSSG1" }
792: { "offset": 2865308, "size": 2724, "name": "BOSSG2" }
793: { "offset": 2868032, "size": 2308, "name": "BOSSG3" }
794: { "offset": 2870340, "size": 2216, "name": "BOSSG4" }
795: { "offset": 2872556, "size": 2216, "name": "BOSSG5" }
796: { "offset": 2874772, "size": 2332, "name": "BOSSG6" }
797: { "offset": 2877104, "size": 2200, "name": "BOSSG7" }
798: { "offset": 2879304, "size": 2352, "name": "BOSSG8" }
799: { "offset": 2881656, "size": 2692, "name": "BOSSH1" }
800: { "offset": 2884348, "size": 2372, "name": "BOSSH2" }
801: { "offset": 2886720, "size": 2508, "name": "BOSSH3" }
802: { "offset": 2889228, "size": 2324, "name": "BOSSH4" }
803: { "offset": 2891552, "size": 2376, "name": "BOSSH5" }
804: { "offset": 2893928, "size": 2200, "name": "BOSSH6" }
805: { "offset": 2896128, "size": 2272, "name": "BOSSH7" }
806: { "offset": 2898400, "size": 2436, "name": "BOSSH8" }
807: { "offset": 2900836, "size": 2692, "name": "BOSSI0" }
808: { "offset": 2903528, "size": 2576, "name": "BOSSJ0" }
809: { "offset": 2906104, "size": 2504, "name": "BOSSK0" }
810: { "offset": 2908608, "size": 2032, "name": "BOSSL0" }
811: { "offset": 2910640, "size": 1760, "name": "BOSSM0" }
812: { "offset": 2912400, "size": 1784, "name": "BOSSN0" }
813: { "offset": 2914184, "size": 1784, "name": "BOSSO0" }
814: { "offset": 2915968, "size": 424, "name": "BAL7A1A5" }
815: { "offset": 2916392, "size": 576, "name": "BAL7A2A8" }
816: { "offset": 2916968, "size": 748, "name": "BAL7A3A7" }
817: { "offset": 2917716, "size": 508, "name": "BAL7A4A6" }
818: { "offset": 2918224, "size": 460, "name": "BAL7B1B5" }
819: { "offset": 2918684, "size": 568, "name": "BAL7B2B8" }
820: { "offset": 2919252, "size": 768, "name": "BAL7B3B7" }
821: { "offset": 2920020, "size": 520, "name": "BAL7B4B6" }
822: { "offset": 2920540, "size": 1020, "name": "BAL7C0" }
823: { "offset": 2921560, "size": 1308, "name": "BAL7D0" }
824: { "offset": 2922868, "size": 1776, "name": "BAL7E0" }
825: { "offset": 2924644, "size": 1420, "name": "PLAYA1" }
826: { "offset": 2926064, "size": 1332, "name": "PLAYA2A8" }
827: { "offset": 2927396, "size": 1424, "name": "PLAYA3A7" }
828: { "offset": 2928820, "size": 1388, "name": "PLAYA4A6" }
829: { "offset": 2930208, "size": 1220, "name": "PLAYA5" }
830: { "offset": 2931428, "size": 1452, "name": "PLAYB1" }
831: { "offset": 2932880, "size": 1288, "name": "PLAYB2B8" }
832: { "offset": 2934168, "size": 1300, "name": "PLAYB3B7" }
833: { "offset": 2935468, "size": 1388, "name": "PLAYB4B6" }
834: { "offset": 2936856, "size": 1312, "name": "PLAYB5" }
835: { "offset": 2938168, "size": 1432, "name": "PLAYC1" }
836: { "offset": 2939600, "size": 1436, "name": "PLAYC2C8" }
837: { "offset": 2941036, "size": 1304, "name": "PLAYC3C7" }
838: { "offset": 2942340, "size": 1352, "name": "PLAYC4C6" }
839: { "offset": 2943692, "size": 1344, "name": "PLAYC5" }
840: { "offset": 2945036, "size": 1440, "name": "PLAYD1" }
841: { "offset": 2946476, "size": 1400, "name": "PLAYD2D8" }
842: { "offset": 2947876, "size": 1228, "name": "PLAYD3D7" }
843: { "offset": 2949104, "size": 1300, "name": "PLAYD4D6" }
844: { "offset": 2950404, "size": 1348, "name": "PLAYD5" }
845: { "offset": 2951752, "size": 1276, "name": "PLAYE1" }
846: { "offset": 2953028, "size": 1368, "name": "PLAYE2E8" }
847: { "offset": 2954396, "size": 1600, "name": "PLAYE3E7" }
848: { "offset": 2955996, "size": 1420, "name": "PLAYE4E6" }
849: { "offset": 2957416, "size": 1172, "name": "PLAYE5" }
850: { "offset": 2958588, "size": 1280, "name": "PLAYF1" }
851: { "offset": 2959868, "size": 1412, "name": "PLAYF2F8" }
852: { "offset": 2961280, "size": 1648, "name": "PLAYF3F7" }
853: { "offset": 2962928, "size": 1496, "name": "PLAYF4F6" }
854: { "offset": 2964424, "size": 1120, "name": "PLAYF5" }
855: { "offset": 2965544, "size": 1492, "name": "PLAYG1" }
856: { "offset": 2967036, "size": 1316, "name": "PLAYG2G8" }
857: { "offset": 2968352, "size": 1484, "name": "PLAYG3G7" }
858: { "offset": 2969836, "size": 1496, "name": "PLAYG4G6" }
859: { "offset": 2971332, "size": 1396, "name": "PLAYG5" }
860: { "offset": 2972728, "size": 1636, "name": "PLAYH0" }
861: { "offset": 2974364, "size": 1428, "name": "PLAYI0" }
862: { "offset": 2975792, "size": 1532, "name": "PLAYJ0" }
863: { "offset": 2977324, "size": 1412, "name": "PLAYK0" }
864: { "offset": 2978736, "size": 1048, "name": "PLAYL0" }
865: { "offset": 2979784, "size": 1052, "name": "PLAYM0" }
866: { "offset": 2980836, "size": 1060, "name": "PLAYN0" }
867: { "offset": 2981896, "size": 1668, "name": "PLAYO0" }
868: { "offset": 2983564, "size": 2304, "name": "PLAYP0" }
869: { "offset": 2985868, "size": 2432, "name": "PLAYQ0" }
870: { "offset": 2988300, "size": 2304, "name": "PLAYR0" }
871: { "offset": 2990604, "size": 1968, "name": "PLAYS0" }
872: { "offset": 2992572, "size": 1748, "name": "PLAYT0" }
873: { "offset": 2994320, "size": 1604, "name": "PLAYU0" }
874: { "offset": 2995924, "size": 1384, "name": "PLAYV0" }
875: { "offset": 2997308, "size": 1364, "name": "PLAYW0" }
876: { "offset": 2998672, "size": 1392, "name": "POSSA1" }
877: { "offset": 3000064, "size": 1316, "name": "POSSA2A8" }
878: { "offset": 3001380, "size": 1408, "name": "POSSA3A7" }
879: { "offset": 3002788, "size": 1352, "name": "POSSA4A6" }
880: { "offset": 3004140, "size": 1220, "name": "POSSA5" }
881: { "offset": 3005360, "size": 1416, "name": "POSSB1" }
882: { "offset": 3006776, "size": 1260, "name": "POSSB2B8" }
883: { "offset": 3008036, "size": 1284, "name": "POSSB3B7" }
884: { "offset": 3009320, "size": 1356, "name": "POSSB4B6" }
885: { "offset": 3010676, "size": 1300, "name": "POSSB5" }
886: { "offset": 3011976, "size": 1404, "name": "POSSC1" }
887: { "offset": 3013380, "size": 1412, "name": "POSSC2C8" }
888: { "offset": 3014792, "size": 1304, "name": "POSSC3C7" }
889: { "offset": 3016096, "size": 1336, "name": "POSSC4C6" }
890: { "offset": 3017432, "size": 1336, "name": "POSSC5" }
891: { "offset": 3018768, "size": 1428, "name": "POSSD1" }
892: { "offset": 3020196, "size": 1372, "name": "POSSD2D8" }
893: { "offset": 3021568, "size": 1208, "name": "POSSD3D7" }
894: { "offset": 3022776, "size": 1292, "name": "POSSD4D6" }
895: { "offset": 3024068, "size": 1312, "name": "POSSD5" }
896: { "offset": 3025380, "size": 1248, "name": "POSSE1" }
897: { "offset": 3026628, "size": 1356, "name": "POSSE2E8" }
898: { "offset": 3027984, "size": 1584, "name": "POSSE3E7" }
899: { "offset": 3029568, "size": 1420, "name": "POSSE4E6" }
900: { "offset": 3030988, "size": 1156, "name": "POSSE5" }
901: { "offset": 3032144, "size": 1248, "name": "POSSF1" }
902: { "offset": 3033392, "size": 1416, "name": "POSSF2F8" }
903: { "offset": 3034808, "size": 1644, "name": "POSSF3F7" }
904: { "offset": 3036452, "size": 1480, "name": "POSSF4F6" }
905: { "offset": 3037932, "size": 1112, "name": "POSSF5" }
906: { "offset": 3039044, "size": 1484, "name": "POSSG1" }
907: { "offset": 3040528, "size": 1288, "name": "POSSG2G8" }
908: { "offset": 3041816, "size": 1424, "name": "POSSG3G7" }
909: { "offset": 3043240, "size": 1472, "name": "POSSG4G6" }
910: { "offset": 3044712, "size": 1384, "name": "POSSG5" }
911: { "offset": 3046096, "size": 1604, "name": "POSSH0" }
912: { "offset": 3047700, "size": 1276, "name": "POSSI0" }
913: { "offset": 3048976, "size": 1224, "name": "POSSJ0" }
914: { "offset": 3050200, "size": 1128, "name": "POSSK0" }
915: { "offset": 3051328, "size": 988, "name": "POSSL0" }
916: { "offset": 3052316, "size": 1824, "name": "POSSM0" }
917: { "offset": 3054140, "size": 2408, "name": "POSSN0" }
918: { "offset": 3056548, "size": 2524, "name": "POSSO0" }
919: { "offset": 3059072, "size": 2368, "name": "POSSP0" }
920: { "offset": 3061440, "size": 1992, "name": "POSSQ0" }
921: { "offset": 3063432, "size": 1772, "name": "POSSR0" }
922: { "offset": 3065204, "size": 1640, "name": "POSSS0" }
923: { "offset": 3066844, "size": 1464, "name": "POSST0" }
924: { "offset": 3068308, "size": 1352, "name": "POSSU0" }
925: { "offset": 3069660, "size": 1316, "name": "SPOSA1" }
926: { "offset": 3070976, "size": 1224, "name": "SPOSA2A8" }
927: { "offset": 3072200, "size": 1320, "name": "SPOSA3A7" }
928: { "offset": 3073520, "size": 1320, "name": "SPOSA4A6" }
929: { "offset": 3074840, "size": 1212, "name": "SPOSA5" }
930: { "offset": 3076052, "size": 1384, "name": "SPOSB1" }
931: { "offset": 3077436, "size": 1104, "name": "SPOSB2B8" }
932: { "offset": 3078540, "size": 1136, "name": "SPOSB3B7" }
933: { "offset": 3079676, "size": 1312, "name": "SPOSB4B6" }
934: { "offset": 3080988, "size": 1300, "name": "SPOSB5" }
935: { "offset": 3082288, "size": 1336, "name": "SPOSC1" }
936: { "offset": 3083624, "size": 1228, "name": "SPOSC2C8" }
937: { "offset": 3084852, "size": 1256, "name": "SPOSC3C7" }
938: { "offset": 3086108, "size": 1264, "name": "SPOSC4C6" }
939: { "offset": 3087372, "size": 1332, "name": "SPOSC5" }
940: { "offset": 3088704, "size": 1364, "name": "SPOSD1" }
941: { "offset": 3090068, "size": 1240, "name": "SPOSD2D8" }
942: { "offset": 3091308, "size": 1128, "name": "SPOSD3D7" }
943: { "offset": 3092436, "size": 1228, "name": "SPOSD4D6" }
944: { "offset": 3093664, "size": 1324, "name": "SPOSD5" }
945: { "offset": 3094988, "size": 1240, "name": "SPOSE1" }
946: { "offset": 3096228, "size": 1208, "name": "SPOSE2E8" }
947: { "offset": 3097436, "size": 1428, "name": "SPOSE3E7" }
948: { "offset": 3098864, "size": 1360, "name": "SPOSE4E6" }
949: { "offset": 3100224, "size": 1156, "name": "SPOSE5" }
950: { "offset": 3101380, "size": 1232, "name": "SPOSF1" }
951: { "offset": 3102612, "size": 1296, "name": "SPOSF2F8" }
952: { "offset": 3103908, "size": 1552, "name": "SPOSF3F7" }
953: { "offset": 3105460, "size": 1476, "name": "SPOSF4F6" }
954: { "offset": 3106936, "size": 1116, "name": "SPOSF5" }
955: { "offset": 3108052, "size": 1356, "name": "SPOSG1" }
956: { "offset": 3109408, "size": 1184, "name": "SPOSG2G8" }
957: { "offset": 3110592, "size": 1396, "name": "SPOSG3G7" }
958: { "offset": 3111988, "size": 1472, "name": "SPOSG4G6" }
959: { "offset": 3113460, "size": 1332, "name": "SPOSG5" }
960: { "offset": 3114792, "size": 1496, "name": "SPOSH0" }
961: { "offset": 3116288, "size": 1320, "name": "SPOSI0" }
962: { "offset": 3117608, "size": 1244, "name": "SPOSJ0" }
963: { "offset": 3118852, "size": 1144, "name": "SPOSK0" }
964: { "offset": 3119996, "size": 1056, "name": "SPOSL0" }
965: { "offset": 3121052, "size": 1724, "name": "SPOSM0" }
966: { "offset": 3122776, "size": 2376, "name": "SPOSN0" }
967: { "offset": 3125152, "size": 2524, "name": "SPOSO0" }
968: { "offset": 3127676, "size": 2368, "name": "SPOSP0" }
969: { "offset": 3130044, "size": 1992, "name": "SPOSQ0" }
970: { "offset": 3132036, "size": 1772, "name": "SPOSR0" }
971: { "offset": 3133808, "size": 1640, "name": "SPOSS0" }
972: { "offset": 3135448, "size": 1464, "name": "SPOST0" }
973: { "offset": 3136912, "size": 1352, "name": "SPOSU0" }
974: { "offset": 3138264, "size": 836, "name": "POL5A0" }
975: { "offset": 3139100, "size": 244, "name": "CANDA0" }
976: { "offset": 3139344, "size": 1100, "name": "CBRAA0" }
977: { "offset": 3140444, "size": 904, "name": "SHOTA0" }
978: { "offset": 3141348, "size": 1124, "name": "MGUNA0" }
979: { "offset": 3142472, "size": 1124, "name": "LAUNA0" }
980: { "offset": 3143596, "size": 1524, "name": "CSAWA0" }
981: { "offset": 3145120, "size": 188, "name": "CLIPA0" }
982: { "offset": 3145308, "size": 216, "name": "SHELA0" }
983: { "offset": 3145524, "size": 364, "name": "ROCKA0" }
984: { "offset": 3145888, "size": 340, "name": "STIMA0" }
985: { "offset": 3146228, "size": 780, "name": "MEDIA0" }
986: { "offset": 3147008, "size": 656, "name": "ARM1A0" }
987: { "offset": 3147664, "size": 656, "name": "ARM1B0" }
988: { "offset": 3148320, "size": 656, "name": "ARM2A0" }
989: { "offset": 3148976, "size": 656, "name": "ARM2B0" }
990: { "offset": 3149632, "size": 944, "name": "BAR1A0" }
991: { "offset": 3150576, "size": 944, "name": "BAR1B0" }
992: { "offset": 3151520, "size": 832, "name": "COLUA0" }
993: { "offset": 3152352, "size": 796, "name": "BPAKA0" }
994: { "offset": 3153148, "size": 1616, "name": "BROKA0" }
995: { "offset": 3154764, "size": 704, "name": "AMMOA0" }
996: { "offset": 3155468, "size": 664, "name": "SBOXA0" }
997: { "offset": 3156132, "size": 4272, "name": "ELECA0" }
998: { "offset": 3160404, "size": 332, "name": "BKEYA0" }
999: { "offset": 3160736, "size": 332, "name": "BKEYB0" }
1000: { "offset": 3161068, "size": 332, "name": "YKEYA0" }
1001: { "offset": 3161400, "size": 332, "name": "YKEYB0" }
1002: { "offset": 3161732, "size": 332, "name": "RKEYA0" }
1003: { "offset": 3162064, "size": 332, "name": "RKEYB0" }
1004: { "offset": 3162396, "size": 1112, "name": "SUITA0" }
1005: { "offset": 3163508, "size": 604, "name": "PVISA0" }
1006: { "offset": 3164112, "size": 604, "name": "PVISB0" }
1007: { "offset": 3164716, "size": 944, "name": "BEXPA0" }
1008: { "offset": 3165660, "size": 924, "name": "BEXPB0" }
1009: { "offset": 3166584, "size": 1584, "name": "BEXPC0" }
1010: { "offset": 3168168, "size": 2696, "name": "BEXPD0" }
1011: { "offset": 3170864, "size": 3420, "name": "BEXPE0" }
1012: { "offset": 3174284, "size": 1004, "name": "PMAPA0" }
1013: { "offset": 3175288, "size": 1004, "name": "PMAPB0" }
1014: { "offset": 3176292, "size": 1004, "name": "PMAPC0" }
1015: { "offset": 3177296, "size": 1004, "name": "PMAPD0" }
1016: { "offset": 3178300, "size": 724, "name": "PINSA0" }
1017: { "offset": 3179024, "size": 724, "name": "PINSB0" }
1018: { "offset": 3179748, "size": 724, "name": "PINSC0" }
1019: { "offset": 3180472, "size": 724, "name": "PINSD0" }
1020: { "offset": 3181196, "size": 292, "name": "BON1A0" }
1021: { "offset": 3181488, "size": 292, "name": "BON1B0" }
1022: { "offset": 3181780, "size": 292, "name": "BON1C0" }
1023: { "offset": 3182072, "size": 292, "name": "BON1D0" }
1024: { "offset": 3182364, "size": 724, "name": "SOULA0" }
1025: { "offset": 3183088, "size": 724, "name": "SOULB0" }
1026: { "offset": 3183812, "size": 724, "name": "SOULC0" }
1027: { "offset": 3184536, "size": 724, "name": "SOULD0" }
1028: { "offset": 3185260, "size": 356, "name": "BON2A0" }
1029: { "offset": 3185616, "size": 356, "name": "BON2B0" }
1030: { "offset": 3185972, "size": 356, "name": "BON2C0" }
1031: { "offset": 3186328, "size": 356, "name": "BON2D0" }
1032: { "offset": 3186684, "size": 1120, "name": "TREDA0" }
1033: { "offset": 3187804, "size": 1060, "name": "TREDB0" }
1034: { "offset": 3188864, "size": 1048, "name": "TREDC0" }
1035: { "offset": 3189912, "size": 1088, "name": "TREDD0" }
1036: { "offset": 0, "size": 0, "name": "S_END" }
1037: { "offset": 0, "size": 0, "name": "P_START" }
1038: { "offset": 0, "size": 0, "name": "P1_START" }
1039: { "offset": 3191000, "size": 10056, "name": "WALL00_1" }
1040: { "offset": 3201056, "size": 2520, "name": "WALL00_2" }
1041: { "offset": 3203576, "size": 2520, "name": "WALL00_3" }
1042: { "offset": 3206096, "size": 2520, "name": "WALL00_5" }
1043: { "offset": 3208616, "size": 2520, "name": "WALL00_6" }
1044: { "offset": 3211136, "size": 2520, "name": "WALL00_7" }
1045: { "offset": 3213656, "size": 2520, "name": "WALL00_8" }
1046: { "offset": 3216176, "size": 1304, "name": "WALL01_1" }
1047: { "offset": 3217480, "size": 1304, "name": "WALL01_2" }
1048: { "offset": 3218784, "size": 1304, "name": "WALL01_3" }
1049: { "offset": 3220088, "size": 1304, "name": "WALL01_4" }
1050: { "offset": 3221392, "size": 1304, "name": "WALL01_5" }
1051: { "offset": 3222696, "size": 1304, "name": "WALL01_6" }
1052: { "offset": 3224000, "size": 1304, "name": "WALL01_7" }
1053: { "offset": 3225304, "size": 1304, "name": "WALL01_8" }
1054: { "offset": 3226608, "size": 1304, "name": "WALL01_9" }
1055: { "offset": 3227912, "size": 1304, "name": "WALL01_A" }
1056: { "offset": 3229216, "size": 1304, "name": "WALL01_B" }
1057: { "offset": 3230520, "size": 1304, "name": "WALL01_C" }
1058: { "offset": 3231824, "size": 5192, "name": "WALL02_1" }
1059: { "offset": 3237016, "size": 5192, "name": "WALL02_2" }
1060: { "offset": 3242208, "size": 1952, "name": "WALL02_3" }
1061: { "offset": 3244160, "size": 5192, "name": "WALL03_1" }
1062: { "offset": 3249352, "size": 5192, "name": "WALL03_4" }
1063: { "offset": 3254544, "size": 4680, "name": "WALL03_7" }
1064: { "offset": 3259224, "size": 1304, "name": "WALL04_2" }
1065: { "offset": 3260528, "size": 1304, "name": "WALL04_3" }
1066: { "offset": 3261832, "size": 1304, "name": "WALL04_4" }
1067: { "offset": 3263136, "size": 1304, "name": "WALL04_5" }
1068: { "offset": 3264440, "size": 1304, "name": "WALL04_7" }
1069: { "offset": 3265744, "size": 4168, "name": "WALL05_2" }
1070: { "offset": 3269912, "size": 5192, "name": "W13_1" }
1071: { "offset": 3275104, "size": 1304, "name": "W13_8" }
1072: { "offset": 3276408, "size": 1304, "name": "W13_A" }
1073: { "offset": 3277712, "size": 5192, "name": "W15_4" }
1074: { "offset": 3282904, "size": 5192, "name": "W15_5" }
1075: { "offset": 3288096, "size": 28080, "name": "W17_1" }
1076: { "offset": 3316176, "size": 36960, "name": "WALL24_1" }
1077: { "offset": 3353136, "size": 4680, "name": "W28_5" }
1078: { "offset": 3357816, "size": 4680, "name": "W28_6" }
1079: { "offset": 3362496, "size": 4680, "name": "W28_7" }
1080: { "offset": 3367176, "size": 4680, "name": "W28_8" }
1081: { "offset": 3371856, "size": 4680, "name": "W31_1" }
1082: { "offset": 3376536, "size": 4680, "name": "W32_1" }
1083: { "offset": 3381216, "size": 4680, "name": "W32_4" }
1084: { "offset": 3385896, "size": 4680, "name": "W33_5" }
1085: { "offset": 3390576, "size": 4680, "name": "W33_7" }
1086: { "offset": 3395256, "size": 1096, "name": "W33_8" }
1087: { "offset": 3396352, "size": 208, "name": "W46_37" }
1088: { "offset": 3396560, "size": 208, "name": "W46_38" }
1089: { "offset": 3396768, "size": 208, "name": "W46_39" }
1090: { "offset": 3396976, "size": 8776, "name": "WALL57_1" }
1091: { "offset": 3405752, "size": 8776, "name": "WALL57_2" }
1092: { "offset": 3414528, "size": 8776, "name": "WALL57_3" }
1093: { "offset": 3423304, "size": 8776, "name": "WALL57_4" }
1094: { "offset": 3432080, "size": 17544, "name": "WALL62_1" }
1095: { "offset": 3449624, "size": 8776, "name": "WALL62_2" }
1096: { "offset": 3458400, "size": 17544, "name": "W94_1" }
1097: { "offset": 3475944, "size": 3984, "name": "W111_2" }
1098: { "offset": 3479928, "size": 3984, "name": "W111_3" }
1099: { "offset": 3483912, "size": 3940, "name": "W112_1" }
1100: { "offset": 3487852, "size": 2100, "name": "W112_2" }
1101: { "offset": 3489952, "size": 2220, "name": "W112_3" }
1102: { "offset": 3492172, "size": 14312, "name": "W113_1" }
1103: { "offset": 3506484, "size": 4276, "name": "W113_2" }
1104: { "offset": 3510760, "size": 4212, "name": "W113_3" }
1105: { "offset": 3514972, "size": 4392, "name": "SW11_1" }
1106: { "offset": 3519364, "size": 4392, "name": "SW11_2" }
1107: { "offset": 3523756, "size": 4392, "name": "SW11_4" }
1108: { "offset": 3528148, "size": 4392, "name": "SW11_5" }
1109: { "offset": 3532540, "size": 4392, "name": "SW12_1" }
1110: { "offset": 3536932, "size": 4392, "name": "SW12_2" }
1111: { "offset": 3541324, "size": 4392, "name": "SW12_4" }
1112: { "offset": 3545716, "size": 4392, "name": "SW12_5" }
1113: { "offset": 3550108, "size": 8776, "name": "SW19_1" }
1114: { "offset": 3558884, "size": 8776, "name": "SW19_2" }
1115: { "offset": 3567660, "size": 8776, "name": "SW19_3" }
1116: { "offset": 3576436, "size": 8776, "name": "SW19_4" }
1117: { "offset": 3585212, "size": 4392, "name": "SW17_4" }
1118: { "offset": 3589604, "size": 4392, "name": "SW17_5" }
1119: { "offset": 3593996, "size": 4392, "name": "SW17_6" }
1120: { "offset": 3598388, "size": 4392, "name": "SW18_7" }
1121: { "offset": 3602780, "size": 4392, "name": "SW18_7" }
1122: { "offset": 3607172, "size": 1304, "name": "T14_5" }
1123: { "offset": 3608476, "size": 8776, "name": "AG128_1" }
1124: { "offset": 3617252, "size": 8776, "name": "AG128_2" }
1125: { "offset": 3626028, "size": 1104, "name": "AGB128_1" }
1126: { "offset": 3627132, "size": 8776, "name": "WLA128_1" }
1127: { "offset": 3635908, "size": 1952, "name": "SUPPORT2" }
1128: { "offset": 3637860, "size": 10376, "name": "TOMW2_1" }
1129: { "offset": 3648236, "size": 10376, "name": "TOMW2_2" }
1130: { "offset": 3658612, "size": 552, "name": "STEP03" }
1131: { "offset": 3659164, "size": 552, "name": "STEP04" }
1132: { "offset": 3659716, "size": 552, "name": "STEP05" }
1133: { "offset": 3660268, "size": 552, "name": "STEP06" }
1134: { "offset": 3660820, "size": 552, "name": "STEP07" }
1135: { "offset": 3661372, "size": 552, "name": "STEP08" }
1136: { "offset": 3661924, "size": 552, "name": "STEP09" }
1137: { "offset": 3662476, "size": 552, "name": "STEP10" }
1138: { "offset": 3663028, "size": 808, "name": "EXIT1" }
1139: { "offset": 3663836, "size": 208, "name": "EXIT2" }
1140: { "offset": 3664044, "size": 17544, "name": "PLAT2_1" }
1141: { "offset": 3681588, "size": 1104, "name": "TTALL1_2" }
1142: { "offset": 3682692, "size": 17544, "name": "TP2_1" }
1143: { "offset": 3700236, "size": 17544, "name": "TP2_2" }
1144: { "offset": 3717780, "size": 3648, "name": "COMP01_1" }
1145: { "offset": 3721428, "size": 3648, "name": "COMP01_5" }
1146: { "offset": 3725076, "size": 3648, "name": "COMP01_6" }
1147: { "offset": 3728724, "size": 3648, "name": "COMP1B_4" }
1148: { "offset": 3732372, "size": 3648, "name": "COMP1C_6" }
1149: { "offset": 3736020, "size": 4168, "name": "COMP02_1" }
1150: { "offset": 3740188, "size": 4168, "name": "COMP02_2" }
1151: { "offset": 3744356, "size": 4168, "name": "COMP02_3" }
1152: { "offset": 3748524, "size": 4168, "name": "COMP02_4" }
1153: { "offset": 3752692, "size": 4168, "name": "COMP02_5" }
1154: { "offset": 3756860, "size": 4168, "name": "COMP02_6" }
1155: { "offset": 3761028, "size": 4168, "name": "COMP02_7" }
1156: { "offset": 3765196, "size": 4168, "name": "COMP02_8" }
1157: { "offset": 3769364, "size": 4680, "name": "COMP03_1" }
1158: { "offset": 3774044, "size": 2344, "name": "COMP03_4" }
1159: { "offset": 3776388, "size": 4680, "name": "COMP03_5" }
1160: { "offset": 3781068, "size": 2344, "name": "COMP03_6" }
1161: { "offset": 3783412, "size": 2344, "name": "COMP03_7" }
1162: { "offset": 3785756, "size": 2344, "name": "COMP03_8" }
1163: { "offset": 3788100, "size": 4680, "name": "COMP03_9" }
1164: { "offset": 3792780, "size": 4680, "name": "COMP04_1" }
1165: { "offset": 3797460, "size": 4680, "name": "COMP04_2" }
1166: { "offset": 3802140, "size": 4680, "name": "COMP04_5" }
1167: { "offset": 3806820, "size": 4680, "name": "COMP04_6" }
1168: { "offset": 3811500, "size": 4680, "name": "COMP04_7" }
1169: { "offset": 3816180, "size": 4680, "name": "COMP04_8" }
1170: { "offset": 3820860, "size": 10088, "name": "DOOR2_1" }
1171: { "offset": 3830948, "size": 17544, "name": "DOOR2_4" }
1172: { "offset": 3848492, "size": 5192, "name": "DOOR2_5" }
1173: { "offset": 3853684, "size": 1952, "name": "DOOR3_4" }
1174: { "offset": 3855636, "size": 1952, "name": "DOOR3_5" }
1175: { "offset": 3857588, "size": 5192, "name": "DOOR3_6" }
1176: { "offset": 3862780, "size": 1104, "name": "DOORTRAK" }
1177: { "offset": 3863884, "size": 17544, "name": "DOOR9_1" }
1178: { "offset": 3881428, "size": 552, "name": "WARNA0" }
1179: { "offset": 3881980, "size": 552, "name": "WARNB0" }
1180: { "offset": 3882532, "size": 144, "name": "BLITA0" }
1181: { "offset": 3882676, "size": 144, "name": "BLITB0" }
1182: { "offset": 3882820, "size": 144, "name": "BLITC0" }
1183: { "offset": 3882964, "size": 144, "name": "WLITA0" }
1184: { "offset": 3883108, "size": 144, "name": "WLITB0" }
1185: { "offset": 3883252, "size": 144, "name": "WLITC0" }
1186: { "offset": 3883396, "size": 2120, "name": "NUKEDGE" }
1187: { "offset": 3885516, "size": 1716, "name": "FLAMP" }
1188: { "offset": 3887232, "size": 3476, "name": "TSCRN2" }
1189: { "offset": 3890708, "size": 3476, "name": "TSCRN3" }
1190: { "offset": 3894184, "size": 3476, "name": "TSCRN4" }
1191: { "offset": 3897660, "size": 3476, "name": "TSCRN5" }
1192: { "offset": 3901136, "size": 3476, "name": "TSCRN6" }
1193: { "offset": 3904612, "size": 3476, "name": "TSCRN8" }
1194: { "offset": 3908088, "size": 1924, "name": "PS20A0" }
1195: { "offset": 3910012, "size": 1320, "name": "SW1S0" }
1196: { "offset": 3911332, "size": 1320, "name": "SW1S1" }
1197: { "offset": 3912652, "size": 1320, "name": "SW2S0" }
1198: { "offset": 3913972, "size": 1320, "name": "SW2S1" }
1199: { "offset": 3915292, "size": 1320, "name": "SW3S0" }
1200: { "offset": 3916612, "size": 1320, "name": "SW3S1" }
1201: { "offset": 3917932, "size": 800, "name": "SW4S0" }
1202: { "offset": 3918732, "size": 800, "name": "SW4S1" }
1203: { "offset": 3919532, "size": 35080, "name": "SKY1" }
1204: { "offset": 0, "size": 0, "name": "P1_END" }
1205: { "offset": 0, "size": 0, "name": "P_END" }
1206: { "offset": 0, "size": 0, "name": "F_START" }
1207: { "offset": 0, "size": 0, "name": "F1_START" }
1208: { "offset": 3954612, "size": 4096, "name": "FLOOR0_1" }
1209: { "offset": 3958708, "size": 4096, "name": "FLOOR0_3" }
1210: { "offset": 3962804, "size": 4096, "name": "FLOOR0_6" }
1211: { "offset": 3966900, "size": 4096, "name": "FLOOR1_1" }
1212: { "offset": 3970996, "size": 4096, "name": "FLOOR1_7" }
1213: { "offset": 3975092, "size": 4096, "name": "FLOOR3_3" }
1214: { "offset": 3979188, "size": 4096, "name": "FLOOR4_1" }
1215: { "offset": 3983284, "size": 4096, "name": "FLOOR4_5" }
1216: { "offset": 3987380, "size": 4096, "name": "FLOOR4_6" }
1217: { "offset": 3991476, "size": 4096, "name": "FLOOR4_8" }
1218: { "offset": 3995572, "size": 4096, "name": "FLOOR5_1" }
1219: { "offset": 3999668, "size": 4096, "name": "FLOOR5_2" }
1220: { "offset": 4003764, "size": 4096, "name": "FLOOR5_3" }
1221: { "offset": 4007860, "size": 4096, "name": "FLOOR5_4" }
1222: { "offset": 4011956, "size": 4096, "name": "STEP1" }
1223: { "offset": 4016052, "size": 4096, "name": "STEP2" }
1224: { "offset": 4020148, "size": 4096, "name": "FLOOR6_1" }
1225: { "offset": 4024244, "size": 4096, "name": "FLOOR6_2" }
1226: { "offset": 4028340, "size": 4096, "name": "TLITE6_1" }
1227: { "offset": 4032436, "size": 4096, "name": "TLITE6_4" }
1228: { "offset": 4036532, "size": 4096, "name": "TLITE6_5" }
1229: { "offset": 4040628, "size": 4096, "name": "TLITE6_6" }
1230: { "offset": 4044724, "size": 4096, "name": "FLOOR7_1" }
1231: { "offset": 4048820, "size": 4096, "name": "FLOOR7_2" }
1232: { "offset": 4052916, "size": 4096, "name": "MFLR8_1" }
1233: { "offset": 4057012, "size": 4096, "name": "DEM1_1" }
1234: { "offset": 4061108, "size": 4096, "name": "DEM1_2" }
1235: { "offset": 4065204, "size": 4096, "name": "DEM1_3" }
1236: { "offset": 4069300, "size": 4096, "name": "DEM1_4" }
1237: { "offset": 4073396, "size": 4096, "name": "CEIL3_1" }
1238: { "offset": 4077492, "size": 4096, "name": "CEIL3_2" }
1239: { "offset": 4081588, "size": 4096, "name": "CEIL3_5" }
1240: { "offset": 4085684, "size": 4096, "name": "CEIL4_2" }
1241: { "offset": 4089780, "size": 4096, "name": "CEIL4_3" }
1242: { "offset": 4093876, "size": 4096, "name": "CEIL5_1" }
1243: { "offset": 4097972, "size": 4096, "name": "CEIL5_2" }
1244: { "offset": 4102068, "size": 4096, "name": "FLAT1" }
1245: { "offset": 4106164, "size": 4096, "name": "FLAT2" }
1246: { "offset": 4110260, "size": 4096, "name": "FLAT5" }
1247: { "offset": 4114356, "size": 4096, "name": "FLAT10" }
1248: { "offset": 4118452, "size": 4096, "name": "FLAT14" }
1249: { "offset": 4122548, "size": 4096, "name": "FLAT18" }
1250: { "offset": 4126644, "size": 4096, "name": "FLAT20" }
1251: { "offset": 4130740, "size": 4096, "name": "FLAT22" }
1252: { "offset": 4134836, "size": 4096, "name": "FLAT23" }
1253: { "offset": 4138932, "size": 4096, "name": "FLAT5_4" }
1254: { "offset": 4143028, "size": 4096, "name": "FLAT5_5" }
1255: { "offset": 4147124, "size": 4096, "name": "CONS1_1" }
1256: { "offset": 4151220, "size": 4096, "name": "CONS1_5" }
1257: { "offset": 4155316, "size": 4096, "name": "CONS1_7" }
1258: { "offset": 4159412, "size": 4096, "name": "NUKAGE1" }
1259: { "offset": 4163508, "size": 4096, "name": "NUKAGE2" }
1260: { "offset": 4167604, "size": 4096, "name": "NUKAGE3" }
1261: { "offset": 4171700, "size": 4096, "name": "F_SKY1" }
1262: { "offset": 0, "size": 0, "name": "F1_END" }
1263: { "offset": 0, "size": 0, "name": "F_END" }
